{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7d22ff",
    "activityBar.activeBorder": "#ff6900",
    "activityBar.background": "#7d22ff",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ff6900",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#6200ee",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7d22ff",
    "titleBar.activeBackground": "#6200ee",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6200ee99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6200EE",
  "window.title": "Workee Frontend 🤓👉🏻 ${separator} ${activeEditorShort}"
}
